{
  "name": "flysalmontoolkit",
  "version": "1.0.0",
  "description": "三文鱼工具箱  by:BiliBili-逆飞的三文鱼",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIFlySalmon/FlySalmonToolKit.git"
  },
  "keywords": [
    "ToolKit"
  ],
  "author": "逆飞的三文鱼",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BIFlySalmon/FlySalmonToolKit/issues"
  },
  "homepage": "https://github.com/BIFlySalmon/FlySalmonToolKit#readme",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
